REACT_APP_FIREBASE_APIKEY="AIzaSyDiEqnD29nGFsOa_L-42YRuOxauazihEKE"
REACT_APP_FIREBASE_DOMAIN="todos-ed26f.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://todos-ed26f.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="todos-ed26f"
REACT_APP_FIREBASE_STORAGE_BUCKET="todos-ed26f.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1042874138253"
REACT_APP_FIREBASE_APP_ID="1:1042874138253:web:45a186973a7dc02bb6acc4"